<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/tesComputeUpGP/compute.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ComputeUp</title>
    <script type="module" crossorigin src="/tesComputeUpGP/assets/index-CH1_pQOq.js"></script>
    <link rel="stylesheet" crossorigin href="/tesComputeUpGP/assets/index-C6DdDhih.css">
  </head>
  <body>
    <div id="root"></div> <!-- Cambiado a ruta relativa correcta -->
  </body>
</html>
